Home automation backend based on linknx (revision LINKNX_0_0_1_30)
------------------------------------------------------------------

cd /tmp/

cvs -d:pserver:anonymous@linknx.cvs.sourceforge.net:/cvsroot/linknx login
=> for password press enter

cvs -z3 -d:pserver:anonymous@linknx.cvs.sourceforge.net:/cvsroot/linknx co -r LINKNX_0_0_1_30 -P linknx

cd linknx/linknx/
find . -name 'CVS' | xargs rm -r 
mv linknx /src/open-home-automation/

Home automation frntend based on knxweb (revision "10/01/2012 019:00")
----------------------------------------------------------------------

cd /tmp
cvs -z3 -d:pserver:anonymous@linknx.cvs.sourceforge.net:/cvsroot/linknx co -D "10/01/2012 019:00" knxweb
find knxweb -name 'CVS' | xargs rm -r
mv knxweb/knxweb2 /src/open-home-automation/
mv knxweb/widgets_knxweb2 /src/open-home-automation/

