Home automation backend based on linknx (revision LINKNX_0_0_1_30)
------------------------------------------------------------------

cd /tmp/

cvs -d:pserver:anonymous@linknx.cvs.sourceforge.net:/cvsroot/linknx login
=> for password press enter

cvs -z3 -d:pserver:anonymous@linknx.cvs.sourceforge.net:/cvsroot/linknx co -r LINKNX_0_0_1_30 -P linknx

cd linknx/linknx/
find . -name 'CVS' | xargs rm -r 
mv linknx /src/open-home-automation/

Home automation frntend based on knxweb (revision "10/01/2012 019:00")
----------------------------------------------------------------------

cd /tmp
cvs -z3 -d:pserver:anonymous@linknx.cvs.sourceforge.net:/cvsroot/linknx co -D "10/01/2012 019:00" knxweb
find knxweb -name 'CVS' | xargs rm -r
mv knxweb/knxweb2 /src/open-home-automation/
mv knxweb/widgets_knxweb2 /src/open-home-automation/

patches of directories
----------------------

diff -cr dir1 dir2 > /tmp/patch
patch -p0 < /tmp/patch


DNS-320
-------

make TMPDIR=/ffp/tmp


SQLITE files
------------
root@dlink-E253DD:/mnt/HD/HD_a2/projects/open-home-automation/linknx# ls sqlite/     
INSTALL      README	   config.sub	 install-sh  shell.c	sqlite3.h      sqlite3ext.h
Makefile.am  aclocal.m4    configure.ac  ltmain.sh   sqlite3.1	sqlite3.pc     tea
Makefile.in  config.guess  depcomp	 missing     sqlite3.c	sqlite3.pc.in

