Home automation backend based on linknx (revision LINKNX_0_0_1_30)
------------------------------------------------------------------

cd /tmp/

cvs -d:pserver:anonymous@linknx.cvs.sourceforge.net:/cvsroot/linknx login
=> for password press enter

cvs -z3 -d:pserver:anonymous@linknx.cvs.sourceforge.net:/cvsroot/linknx co -r LINKNX_0_0_1_30 -P linknx

cd linknx/linknx/
find . -name 'CVS' | xargs rm -r 
mv linknx /src/open-home-automation/

Home automation frntend based on knxweb (revision "10/01/2012 019:00")
----------------------------------------------------------------------

cd /tmp
cvs -z3 -d:pserver:anonymous@linknx.cvs.sourceforge.net:/cvsroot/linknx co -D "10/01/2012 019:00" knxweb
find knxweb -name 'CVS' | xargs rm -r
mv knxweb/knxweb2 /src/open-home-automation/
mv knxweb/widgets_knxweb2 /src/open-home-automation/

patches of directories
----------------------

diff -cr dir1 dir2 > /tmp/patch
patch -p0 < /tmp/patch


DNS-320
-------

make TMPDIR=/ffp/tmp
touch /ffp/etc/fun_plug.local
chmod a+x /ffp/etc/fun_plug.local
nano /ffp/etc/fun_plug.local

Code:
#!/ffp/bin/sh
PATH=/ffp/sbin:/ffp/bin:/sbin


# Adjust clock speed to reduce drift
# See 'adjtimex -h' for available options.
# 9965 works for my DNS-323, ymmv.
adjtimex -t 9965


# Set local timezone
# For a list of timezone strings see:
# http://www.nas-tweaks.net/CH3SNAS:Tutorials/ntp#Appendix:_Example_Timezone_Strings

# Europe/Berlin
echo 'CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00' >/etc/TZ




android http autologin
----------------------
http://code.google.com/p/sbautologin/source/browse/src/org/crocodile/sbautologin/Starbucks.java
http://developer.android.com/guide/webapps/webview.html
http://www.linkedin.com/groups/Can-anyone-tell-me-how-76373.S.90900785



http://addisu.taddese.com/blog/inserting-svn-revision-number-in-your-cc-code/


